# MVC-Login-Register

./: README.md  pom.xml
src/main/java/controller/: LoginServlet.java  RegisterServlet.java
src/main/java/model/: User.java
src/main/java/service/: LoginService.java  RegisterService.java
src/main/java/util/: HibernateUtil.java
src/main/webapp/: error.jsp  header.jsp  index.jsp  login.jsp  logout.jsp  register.jsp  script.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
